# dfa-trading-platform

./: .gitignore  ACCEPTANCE_TESTING.md  K8S_GUIDE.md  README.md  RUN.md  SOLANA_SETUP.md  docker-compose.yml  init-db.sql  settings.gradle
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/org/artmotika/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/org/artmotika/apigatewayservice/config/: RedisConfig.java
api-gateway-service/src/main/java/org/artmotika/apigatewayservice/controller/: AdminController.java  OrderController.java  VotingController.java
api-gateway-service/src/main/java/org/artmotika/apigatewayservice/exception/: AmlViolationException.java  KycNotVerifiedException.java
api-gateway-service/src/main/java/org/artmotika/apigatewayservice/model/: Asset.java  User.java
api-gateway-service/src/main/java/org/artmotika/apigatewayservice/repo/: AssetRepository.java
api-gateway-service/src/main/java/org/artmotika/apigatewayservice/security/: ClientConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway-service/src/main/java/org/artmotika/apigatewayservice/service/: AmlKycService.java  StateCacheService.java
api-gateway-service/src/main/java/org/artmotika/apigatewayservice/service/validator/: AmlPolicyValidator.java  AssetValidator.java  InvestorLimitValidator.java  KycValidator.java  OrderValidator.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway-service/src/test/java/org/artmotika/apigatewayservice/: ApiGatewayApplicationTests.java  OrderIntegrationTest.java
api-gateway-service/src/test/java/org/artmotika/apigatewayservice/controller/: AdminControllerTest.java
api-gateway-service/src/test/java/org/artmotika/apigatewayservice/service/: AmlKycServiceTest.java
api-gateway-service/src/test/resources/: application.yaml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/org/artmotika/authservice/controller/: AuthController.java
auth-service/src/main/java/org/artmotika/authservice/model/: User.java
auth-service/src/main/java/org/artmotika/authservice/service/: AuthService.java  UserEventConsumer.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-auth.sql
auth-service/src/test/java/org/artmotika/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/org/artmotika/authservice/service/: AuthServiceTest.java
common/: build.gradle
common/src/main/java/org/artmotika/common/dto/: AssetDto.java  AssetStatus.java  AssetType.java  AuthRequestDto.java  AuthResponseDto.java  DividendPayoutEventDto.java  InvestorLimitDto.java  IpoStatusUpdateDto.java  OrderRequestDto.java  UserDto.java  VoteCastRequestDto.java  VoteStartedEventDto.java
docs/: ACCEPTANCE_TESTING.md  LOCAL_DEPLOYMENT_GUIDE.md  RUN.md
k8s-manifests/: api-gateway-deployment.yaml  auth-deployment.yaml  solana-connector-deployment.yaml  trading-engine-deployment.yaml
k8s-manifests/infra/: kafka.yaml  monitoring.yaml  postgres.yaml
smart-contract/: Cargo.toml  lib.rs
smart-contract/src/: lib.rs  tests.rs
solana-connector-service/: Dockerfile  build.gradle
solana-connector-service/src/main/java/org/artmotika/solanaconnectorservice/: SolanaConnectorServiceApplication.java
solana-connector-service/src/main/java/org/artmotika/solanaconnectorservice/dto/: ClawbackEventDto.java  ExecutionResultDto.java  KycUpdateEventDto.java  ValidatedOrderEventDto.java  VotingEventDto.java
solana-connector-service/src/main/java/org/artmotika/solanaconnectorservice/service/: SolanaBlockchainService.java
solana-connector-service/src/main/resources/: application.yaml
solana-connector-service/src/test/java/org/artmotika/solanaconnectorservice/: SolanaConnectorTests.java
solana-connector-service/src/test/java/org/artmotika/solanaconnectorservice/service/: SolanaBlockchainServiceTest.java
trading-engine-service/: Dockerfile  build.gradle
trading-engine-service/src/main/java/org/artmotika/tradingengineservice/: TradingEngineServiceApplication.java
trading-engine-service/src/main/java/org/artmotika/tradingengineservice/config/: RedisConfig.java
trading-engine-service/src/main/java/org/artmotika/tradingengineservice/controller/: TradingApiController.java
trading-engine-service/src/main/java/org/artmotika/tradingengineservice/dto/: AssetCreatedEventDto.java  ValidatedOrderEventDto.java
trading-engine-service/src/main/java/org/artmotika/tradingengineservice/exception/: PriceVolatilityException.java
trading-engine-service/src/main/java/org/artmotika/tradingengineservice/mapper/: InvestorLimitMapper.java
trading-engine-service/src/main/java/org/artmotika/tradingengineservice/model/: Asset.java  CorporateActionType.java  InvestorLimit.java  Order.java  TaxLedger.java  TradeLedger.java  User.java  UserBalance.java
trading-engine-service/src/main/java/org/artmotika/tradingengineservice/repo/: InvestorLimitRepository.java  OrderRepository.java  TradeLedgerRepository.java
trading-engine-service/src/main/java/org/artmotika/tradingengineservice/service/: BalanceService.java  CorporateActionService.java  StatePublishService.java  TaxAgentService.java  TradingEngineService.java
trading-engine-service/src/main/resources/: application.yaml
trading-engine-service/src/main/resources/db/changelog/: db.changelog-master.sql
trading-engine-service/src/test/java/org/artmotika/tradingengineservice/: TradingEngineIntegrationTest.java  TradingFlowIntegrationTest.java
trading-engine-service/src/test/java/org/artmotika/tradingengineservice/service/: CorporateActionServiceTest.java  TradingEngineServiceTest.java
trading-engine-service/src/test/resources/: application-test.yaml
